<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snap Test</title>
<meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1">

<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/handlebars-v4.0.5.js"></script>
<script src="/js/Snap.js"></script>

</head>

<body data-tmpl="page"></body>



<script type="text/javascript">

// put business logic somewhere

var Page = (function(){

	function incrementVal(){
		Snap.setData('page-home', function(data){
			data.n++;
			return data;
		});
	}

	function saveName(el){
		Snap.setData('formData',{name:$(el).val()});
	}

	function recurse(branch,op,parent){
		var test = op(branch,parent);
		if(test!==false){
			if(branch.children){
				for(var i=0; i<branch.children.length; i++){
					if(recurse(branch.children[i],op,branch)===true){
						break;
					}
				}
			}
		}
		return test;
	}

	function toggleOpened(id){
		Snap.setData('nav',function(data){
			recurse(data,function(branch,parent){
				if(branch.id===id){
					branch.opened = !branch.opened;
					return false;
				}
			})
			return data;
		});
	}

	return {
		incrementVal:incrementVal,
		saveName:saveName,
		recurse:recurse,
		toggleOpened:toggleOpened
	}

})()


// add templates - import from files or precompile

Snap.addTemplate('nav','<ul>{{#each children}}<li><span onclick="Page.toggleOpened({{id}})">{{{name}}}</span>{{#if opened}}{{>nav}}{{/if}}</li>{{/each}}</ul>');

Snap.addTemplate('page','<h3>{{name}}</h3>{{snaptmpl tmpl}}');

Snap.addTemplate('formData','<h3>{{name}}</h3>');

Snap.addTemplate('page-home','\
	<h2>Count: {{n}}</h2>\
	<div data-tmpl="formData"></div>\
	<input name="name" value="" id="name-field" /><button onclick="Page.saveName(\'#name-field\')" class="save-btn">Save</button>\
	<div data-tmpl="nav"></div>\
	<button onclick="Page.incrementVal()">Add 1</button>\
');

// initialize any data points

Snap.setDataConfig('page',{
	defaultValue:{
		name:'Home Page',
		tmpl:'page-home'
	}
});

Snap.setDataConfig('page-home',{
	defaultValue:{n:0},
	process:function(data){
		data.n %= 5;
		return data;
	}
});

Snap.setDataConfig('formData',{
	defaultValue:{
		name:'Please enter your name'
	},
	useLocalStorage:true,
	process:function(data,oldData){
		if(!data || !data.name){
			alert('Please enter a name!');
			return oldData;
		}
		return data;
	}
});

// optionally set nav data in config call

Snap.setDataConfig('nav',{
	useLocalStorage:true
});

Snap.setData('nav',{
	name:'home',
	id:1,
	children:[
		{
			name:'link 1',
			id:2
		},
		{
			name:'link 2',
			id:3,
			children:[
				{name:'link 6'},
				{name:'link 7'},
				{name:'link 8'}
			]
		},
		{
			name:'link 3',
			id:4,
			opened:true,
			children:[
				{name:'link 1'},
				{name:'link 2'},
				{name:'link 3'}
			]
		}
	]
});

// watch data to make any necessary changes

Snap.watchData('formData',function(data){
	console.log('form changed');
});

Snap.render();

</script>
</html>
